{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "quickbooks",
  "displayName": "QuickBooks",
  "version": "0.1.0",
  "description": "QuickBooks business insights for Claude: financial health briefings and industry benchmarking.",
  "author": {
    "name": "Intuit"
  },
  "homepage": "https://quickbooks.intuit.com",
  "keywords": [
    "quickbooks",
    "accounting",
    "business",
    "finance",
    "reports"
  ]
}
